<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table { border-collapse: collapse !important; }
  </style>
  <![endif]-->

  <!--[if (mso 16)]>
  <style type="text/css">
    a { text-decoration: none; }
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style type="text/css">
    h1, h2, h3, h4, p, a, span {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'Trebuchet MS', Tahoma, sans-serif;
    }

    a {
      mso-style-priority:100 !important;
      -webkit-text-size-adjust:none !important;
      -ms-text-size-adjust:none !important;
      mso-line-height-rule:exactly !important;
    }

    img {
      display:block;
      border:0;
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
    }

    table {
      border-spacing: 0 !important;
      mso-cellspacing: 0 !important;
      mso-padding-alt: 0 !important;
    }

    .button {
      mso-style-priority: 100;
      background-color: #FFB500;
      border-radius: 5px;
      color: #ffffff;
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      line-height: 37px;
      text-align: center;
      text-decoration: none;
    }

    @media only screen and (max-width:565px) {
      .mv-h1 {
        font-size: 28px !important;
        line-height: 32px !important;
      }
      .mv-h4 {
        font-size: 18px !important;
        line-height: 21px !important;
      }
      .mv-py-16 {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
      }
      .mv-pt-24 {
        padding-top: 24px !important;
      }
      .mv-pb-24 {
        padding-bottom: 24px !important;
      }
      .mv-pt-16 {
        padding-top: 16px !important;
      }
      .mv-px-16px {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .mv-w100 {
        width: 100% !important;
      }
      .mv-pb-8 {
        padding-bottom: 8px !important;
      }
      .mv-fs-24 {
        font-size: 24px !important;
        line-height: 28px !important;
      }
      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }
      .button {
        border-style:solid;
        border-width:8px 17px;
        display:inline-block;
        border-radius:5px;
        font-style:normal;
        line-height:21px;
        width:auto !important;
        text-align:center;
      }
    }
  </style>

  <title>Invitation</title>
</head>
<body style="Margin:0;padding:0;background-color:#ffffff;">
<!-- Wrapper -->
<table width="100%" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <!-- Container 600px -->
      <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="max-width:568px">
        <tr>
          <td>
            <!-- Section with a link -->
            <table width="100%" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="padding-top:16px;padding-bottom:16px;">
                  <p style="font-family:Roboto,sans-serif;font-size:12px;color:#121212;line-height:12px;font-weight:400;">Если вы не видите данное письмо, перейдите по&nbsp;<a href="https://link.com" target="_blank" style="color:#13D6C3;">ссылке</a></p>
                </td>
              </tr>
            </table>
            <!-- Section with a link : END -->

            <!-- Title -->
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="mv-pt-24" align="center" style="padding-top:32px;">
                  <img src="../img/invitation/logo.png" alt="logo" />
                </td>
              </tr>
              <tr>
                <td class="mv-pt-16" align="center" style="padding-top:24px;">
                  <h1 class="mv-h1" style="font-size:36px;line-height:42px;font-weight:700;color:#0B379B">Хотите научиться<br />web-разработке?</h1>
                </td>
              </tr>
              <tr>
                <td class="mv-py-16" align="center" style="padding-top:24px;padding-bottom:24px;">
                  <h4 class="mv-h4" style="font-size:24px;font-weight:700;line-height:27px;color:#FF4B33">Приглашаем Вас на бесплатный<br />вебинар
                    «Тренды Frontend-разработки<br />2023»</h4>
                </td>
              </tr>
            </table>
            <!-- Title : END -->

            <!-- Date -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="mv-pb-8" style="padding-bottom:32px;">
                  <!--[if mso]>
                  <table style="width:568px" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="width:200px" valign="top">
                  <![endif]-->
                  <table class="mv-w100 mv-px-16px" align="left" cellpadding="0" cellspacing="0" style="padding-left:8px;">
                    <tr>
                      <td style="width:200px">
                        <table width="100%" cellpadding="0" cellspacing="0" style="background:#ff4b33;color:#ffffff;border-radius:5px">
                          <tr>
                            <td align="center" style="padding-top:16px;">
                              <p style="font-size:36px;line-height:42px;font-weight:700;">июнь</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:96px;line-height:112px;font-weight:700;">20</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom:18px;">
                              <p style="font-size:36px;line-height:42px;">17:00</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom:25px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                           xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com"
                                           style="height:37px;v-text-anchor:middle;width:128px;" arcsize="12%"
                                           stroke="f" fillcolor="#FFB500">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a class="button" href="https://link.com" target="_blank" style="width:128px;color:#ffffff;font-size:18px;font-weight:400;border-color:#ffb500;background:#ffb500;">На вебинар</a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                  </td><td style="width:0"></td>
                  <td style="width:352px" valign="top">
                  <![endif]-->
                  <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="width:352px;">
                        <a href="https://link.com" target="_blank"><img class="adaptive-img" src="../img/invitation/card-1.png" alt="card-1" width="352" height="286" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Date : END -->

            <!-- Webinar plan -->
            <table width="100%" bgcolor="#0B379B" cellpadding="0" cellspacing="0">
              <tr>
                <td class="mv-pt-24 mv-pb-24" style="padding-bottom:32px;padding-top:40px;padding-left:16px;padding-right:16px">
                  <p style="font-size:18px;line-height:21px;font-weight:400;color:#ffffff;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре&nbsp;:)</p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:20px;padding-left:16px;padding-right:16px">
                  <h2 style="font-size:30px;line-height:35px;font-weight:700;color:#ffffff;">План вебинара:</h2>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:8px;padding-left:16px;padding-right:16px">
                  <img src="../img/invitation/icon-elps.png" width="12" height="12" alt="" style="display:inline-block;" />
                  <span style="font-size:18px;line-height:21px;font-weight:400;color:#ffffff;">&nbsp;Кто такой frontend-разработчик?</span>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:8px;padding-left:16px;padding-right:16px">
                  <img src="../img/invitation/icon-plgn.png" width="12" height="12" alt="" style="display:inline-block;" />
                  <span style="font-size:18px;line-height:21px;font-weight:400;color:#ffffff;">&nbsp;Какие навыки сейчас востребованы?</span>
                </td>
              </tr>
              <tr>
                <td class="mv-pb-24" style="padding-bottom:40px;padding-left:16px;padding-right:16px">
                  <img src="../img/invitation/icon-rech.png" width="12" height="12" alt="" style="display:inline-block;" />
                  <span style="font-size:18px;line-height:21px;font-weight:400;color:#ffffff;">&nbsp;Как устроиться в компанию после обучения?</span>
                </td>
              </tr>
            </table>
            <!-- Webinar plan : END -->

            <!-- Teacher -->
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="padding-bottom:24px;padding-top:32px;">
                  <h2 style="font-size:24px;line-height:28px;font-weight:700;">Ведущий вебинара</h2>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="../img/invitation/img-vasiliev.png" alt="vasiliev" width="88" height="88" />
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top:16px;">
                  <p style="font-size:18px;line-height:21px;font-weight:700;">Иван Васильев</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:24px;">
                  <p style="font-size:18px;line-height:21px;font-weight:400;">Frontend-разработчик компании Cats Development</p>
                </td>
              </tr>
              <tr>
                <td class="mv-px-16px mv-pb-8" align="center" style="padding-bottom:24px;">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                               xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com"
                               style="height:37px;v-text-anchor:middle;width:299px;" arcsize="12%"
                               stroke="f" fillcolor="#FF4B33">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                  <a class="button" href="https://link.com" target="_blank" style="width:299px;color:#ffffff;font-size:18px;font-weight:400;background:#FF4B33;border-color:#ff4b33;">Зарегистрироваться на вебинар</a>
                  <!--[if mso]></center></v:roundrect><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Teacher : END -->

            <!-- Prize drawing -->
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" class="mv-pb-8" style="padding-bottom:16px;">
                  <img class="adaptive-img" src="../img/invitation/img-mtng.png" alt="img" width="278" height="278" />
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:24px;">
                  <h2 class="mv-fs-24" style="font-size:30px;line-height:35px;font-weight:700;color:#13D6C3;">Среди участников вебинара будут разыграны ценные призы! </h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:24px;">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                               xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com"
                               style="height:37px;v-text-anchor:middle;width:201px;" arcsize="12%"
                               stroke="f" fillcolor="#FF4B33">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                  <a class="button" href="https://link.com" target="_blank" style="width:201px;color:#ffffff;font-size:18px;font-weight:400;background:#FF4B33;border-color:#FF4B33;">Зарегистрироваться</a>
                  <!--[if mso]></center></v:roundrect><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:40px;">
                  <p style="font-size:18px;font-weight:400;line-height:21px;">Количество мест на вебинаре ограничено.</p>
                </td>
              </tr>
            </table>
            <!-- Prize drawing : END -->

            <!-- Footer -->
            <table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding-bottom:32px;padding-left:16px;padding-right:16px;">
                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                  <table class="mv-w100 mv-pb-24" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width:268px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-bottom:16px;">
                              <p style="font-size:18px;line-height:21px;font-weight:700;">Мы в социальных сетях</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:24px;">
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-right:8px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/invitation/icon-fb.png" width="24" height="24" alt="fb" />
                                    </a>
                                  </td>
                                  <td style="padding-right:8px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/invitation/icon-inst.png" width="24" height="24" alt="in" />
                                    </a>
                                  </td>
                                  <td style="padding-right:8px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/invitation/icon-utb.png" width="24" height="24" alt="yt" />
                                    </a>
                                  </td>
                                  <td style="padding-right:8px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/invitation/icon-tg.png" width="24" height="24" alt="tg" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/invitation/icon-vk.png" width="24" height="24" alt="vk" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <p style="font-size:18px;font-weight:700;line-height:21px;">Свяжитесь с нами</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <p style="font-size:14px;line-height:16px;font-weight:400;color:#13D6C3;">study@htmlplay.com</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:8-800-690-76-68" target="_blank" title="phone" style="font-size:14px;line-height:16px;font-weight:400;color:#13D6C3;">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="width:268px;">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-bottom:16px;">
                              <p style="font-size:18px;line-height:21px;font-weight:700;">Полезные ссылки</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <a href="https://link.com" target="_blank" style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <a href="https://link.com" target="_blank" style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <a href="https://link.com" target="_blank" style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <a href="https://link.com" target="_blank" style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://link.com" target="_blank" style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Footer : END -->

            <!-- Warning -->
            <table class="mv-px-16px" width="100%" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-bottom:16px;padding-top:64px;">
                  <p style="font-size:11px;line-height:13px;font-weight:400;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="https://link.com" target="_blank" style="text-decoration:underline;color:#828282">отписаться</a>&nbsp;или&nbsp;<a href="https://link.com" target="_blank" style="text-decoration:underline;color:#828282">настроить параметры</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:32px;">
                  <p style="font-size:11px;line-height:13px;font-weight:400;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться,&nbsp;<a href="https://link.com" target="_blank" style="text-decoration:underline;color:#828282"></a>жмите сюда.</p>
                </td>
              </tr>
            </table>
            <!-- Warning : END -->
          </td>
        </tr>
      </table>
      <!-- Container 600px : END -->
    </td>
  </tr>
</table>
<!-- Wrapper : END -->
</body>
</html>