<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {
      border-collapse: collapse !important;
    }
  </style>
  <![endif]-->

  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style type="text/css">
    h1, h2, h3, h4, p, a, span {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'Trebuchet MS', Tahoma, sans-serif;
    }

    a {
      mso-style-priority: 100 !important;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
      mso-line-height-rule: exactly !important;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-spacing: 0 !important;
      mso-cellspacing: 0 !important;
      mso-padding-alt: 0 !important;
    }

    .button {
      mso-style-priority: 100;
      background-color: #FFB500;
      border-radius: 5px;
      color: #ffffff;
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      line-height: 37px;
      text-align: center;
      text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
      .button {
        border-style:solid;
        border-width:8px 17px;
        display:inline-block;
        border-radius:5px;
        font-style:normal;
        line-height:21px;
        width:auto !important;
        text-align:center;
      }
      .mv-w100 {
        width: 100% !important;
      }
      .mv-py-24 {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }
      .mv-pb-24 {
        padding-bottom: 24px !important;
      }
      .mv-pb-40 {
        padding-bottom: 40px !important;
      }
      .mv-pt-0 {
        padding-top: 0 !important;
      }
      .mv-img {
        width: 100% !important;
        height: auto; !important;
      }
      .mv-btr-15 {
        border-top-right-radius: 15px !important;
      }
      .mv-ac {
        text-align: center;
      }
    }
  </style>

  <title>Promo</title>
</head>
<body style="Margin:0;padding:0;background-color:#ffffff;">
<!-- Wrapper -->
<table width="100%" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <!-- Container 600px -->
      <table width="100%" align="center" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0" style="max-width:600px">
        <tr>
          <td style="padding-left:16px;padding-right:16px;">
            <!-- Header -->
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="mv-py-24" style="padding-top:52px;padding-bottom:36px;">
                  <!-- Social -->
                  <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mv-pb-24">
                        <table align="center" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-right:10px;">
                              <p style="font-size:11px;line-height:13px;font-weight:400;">Мы&nbsp;в&nbsp;соцсетях:</p>
                            </td>
                            <td style="padding-right:8px;">
                              <a href="https://link.com" target="_blank" title="fb">
                                <img src="../img/promo/icon-fb.png" alt="fb" width="24" />
                              </a>
                            </td>
                            <td style="padding-right:8px;">
                              <a href="https://link.com" target="_blank" title="in">
                                <img src="../img/promo/icon-inst.png" alt="in" width="24" />
                              </a>
                            </td>
                            <td style="padding-right:8px;">
                              <a href="https://link.com" target="_blank" title="yt">
                                <img src="../img/promo/icon-utb.png" alt="yt" width="24" />
                              </a>
                            </td>
                            <td style="padding-right:8px;">
                              <a href="https://link.com" target="_blank" title="tg">
                                <img src="../img/promo/icon-tg.png" alt="tg" width="24" />
                              </a>
                            </td>
                            <td>
                              <a href="https://link.com" target="_blank" title="vk">
                                <img src="../img/promo/icon-vk.png" alt="vk" width="24" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Social : END -->

                  <!-- Logo -->
                  <table class="mv-w100" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <a href="https://link.com" target="_blank">
                          <img src="../img/promo/img-logo.png" alt="logo" width="140" height="24" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Logo : END -->
                </td>
              </tr>
            </table>
            <!-- Header : END -->

            <!-- Action -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-radius:15px">
              <tr>
                <td>
                  <!--[if mso]><table style="width:568px" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                  <table class="mv-w100 mv-btr-15 mv-ac" align="left" bgcolor="#ff4b33" cellspacing="0" cellpadding="0" style="border-top-left-radius:15px">
                    <tr>
                      <td width="284">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-top:32px;padding-bottom:32px;padding-left:32px;padding-right:24px;">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <h2 style="font-size:36px;line-height:42px;font-weight:700;color:#ffffff;">АКЦИЯ</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:24px;">
                                    <p style="font-size:28px;line-height:33px;font-weight:700;color:#ffffff;">на наши курсы</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <p style="font-size:28px;line-height:33px;font-weight:700;color:#ffffff;">скидка</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left">
                                          <p style="font-family:Tahoma,sans-serif;font-size:56px;line-height:60px;font-weight:700;color:#ffffff;">20%</p>
                                        </td>
                                        <td align="left" style="padding-left:11px;">
                                          <span style="font-size:18px;line-height:21px;font-weight:400;color:#ffffff;">до&nbsp;конца<br />июня</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0"></td><td style="width:284px" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="284">
                        <a href="https://link.com" target="_blank">
                          <img class="mv-img" src="../img/promo/img-ppl.png" alt="action" width="284" height="265" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->

                  <!-- Courses -->
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mv-pt-0" align="center" style="padding-top:32px;padding-bottom:24px;">
                        <h2 style="font-size:24px;line-height:28px;font-weight:700;color:#141414;">Курсы, участвующие в акции</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:20px;padding-bottom:20px;padding-left:16px;padding-right:16px;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                        <table class="mv-w100 mv-pb-40" align="left" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" width="268">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding-bottom:32px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/promo/img-html.png" alt="html" width="122" height="75" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom:16px;">
                                    <p style="font-size:18px;line-height:21px;color:#000000;">
                                      Html+css начальный</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <s style="font-size:18px;line-height:21px;font-weight:400;font-family:Roboto,sans-serif;color:#828282;">15&nbsp;000руб</s>
                                    <span style="font-size:18px;line-height:21px;font-weight:700;color:#ff4833;">12&nbsp;000<span>руб</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mv-px-0" align="center" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:37px;v-text-anchor:middle;width:193px;" arcsize="10%" stroke="f" fillcolor="#0b379b">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                    <a class="button" href="https://link.com" target="_blank" style="width:193px;color:#ffffff;font-size:18px;font-weight:400;background:#0b379b;border-color:#0b379b;">Записаться на&nbsp;курс</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:268px;" valign="top"><![endif]-->
                        <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" width="268">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding-bottom:7px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/promo/img-sass.png" alt="sass" width="100" height="100" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom:16px;">
                                    <p style="font-size:18px;line-height:21px;color:#000000;">Html+css продвинутый</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <s style="font-size:18px;line-height:21px;font-weight:400;font-family:Roboto,sans-serif;color:#828282;">20&nbsp;000 руб</s>
                                    <span style="font-size:18px;line-height:21px;font-weight:700;color:#ff4833;"><span>16&nbsp;000</span>руб</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mv-px-0" align="center" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:37px;v-text-anchor:middle;width:193px;" arcsize="10%" stroke="f" fillcolor="#0b379b">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                    <a class="button" href="https://link.com" target="_blank" style="width:193px;color:#ffffff;font-size:18px;font-weight:400;background:#0b379b;border-color:#0b379b;">Записаться на&nbsp;курс</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:20px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                        <table class="mv-w100 mv-pb-40" align="left" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" width="268">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding-bottom:25px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/promo/img-ps.png" alt="ps" width="163" height="86" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom:16px;">
                                    <p style="font-size:18px;line-height:21px;color:#000000;">
                                      Photoshop для верстальщика</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <s style="font-size:18px;line-height:21px;font-weight:400;font-family:Roboto,sans-serif;color:#828282;">15&nbsp;000руб</s>
                                    <span style="font-size:18px;line-height:21px;font-weight:700;color:#ff4833;">12&nbsp;000<span>руб</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mv-px-0" align="center" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:37px;v-text-anchor:middle;width:193px;" arcsize="10%" stroke="f" fillcolor="#0b379b">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                    <a class="button" href="https://link.com" target="_blank" style="width:193px;color:#ffffff;font-size:18px;font-weight:400;background:#0b379b;border-color:#0b379b;">Записаться на&nbsp;курс</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:268px;" valign="top"><![endif]-->
                        <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" width="268">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding-bottom:28px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/promo/img-js.png" alt="js" width="74" height="83" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom:16px;">
                                    <p style="font-size:18px;line-height:21px;color:#000000;">JS начальный</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <s style="font-size:18px;line-height:21px;font-weight:400;font-family:Roboto,sans-serif;color:#828282;">20&nbsp;000 руб</s>
                                    <span style="font-size:18px;line-height:21px;font-weight:700;color:#ff4833;"><span>16&nbsp;000</span>руб</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mv-px-0" align="center" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:37px;v-text-anchor:middle;width:193px;" arcsize="10%" stroke="f" fillcolor="#0b379b">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                    <a class="button" href="https://link.com" target="_blank" style="width:193px;color:#ffffff;font-size:18px;font-weight:400;background:#0b379b;border-color:#0b379b;">Записаться на&nbsp;курс</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Courses : END -->
                </td>
              </tr>
            </table>
            <!-- Action : END -->

            <!-- Product Review -->
            <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius:15px">
              <tr>
                <td style="padding-left:16px;padding-right:16px;">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="padding-top:32px;padding-bottom:24px;">
                        <h2 style="font-size:24px;line-height:28px;font-weight:700;color:#141414;">Отзыв о курсе</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:32px;">
                        <!--[if mso]>
                        <table style="width:536px" cellpadding="0" cellspacing="0"><tr>
                          <td style="width:140px;" valign="top">
                        <![endif]-->
                        <table class="mv-w100" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="140" align="center">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/promo/img-anna.png" alt="Anna" width="107" height="107" style="border:1px solid #13d6c3; border-radius:50%; padding:6px;" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="mv-pb-24" align="center" style="padding-top:8px;">
                              <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">Анна</p>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0;"></td>
                      <td style="width:396px;" valign="top"><![endif]-->
                        <table class="mv-w100 mv-ac" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="396">
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-bottom:16px;">
                                    <p style="font-size:18px;line-height:21px;font-weight:700;color:#13D6C3;">Очень понравился курс!</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mv-pb-24" style="padding-bottom:40px;">
                                    <p style="font-size:18px;line-height:21px;font-weight:400;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                      Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:37px;v-text-anchor:middle;width:194px;" arcsize="10%" stroke="f" fillcolor="#ff4b33">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                    <a class="button" href="https://link.com" target="_blank" style="width:194px;color:#ffffff;font-size:18px;font-weight:400;background:#ff4b33;border-color:#ff4b33;">Записаться на&nbsp;курс</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Product Review : END -->

            <!-- Popular courses -->
            <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-radius:15px">
              <tr>
                <td style="padding-left:16px;padding-right:16px;padding-bottom:24px;">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <!-- Title -->
                    <tr>
                      <td align="center" style="padding-top:32px;padding-bottom:48px;">
                        <h2 style="font-size:24px;line-height:28px;font-weight:700;color:#141414;">Популярные курсы</h2>
                      </td>
                    </tr>
                    <!-- Title : END -->

                    <!-- Courses -->
                    <tr>
                      <td width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-bottom:24px">
                              <!--[if mso]>
                              <table style="width:536px" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="width:178px" valign="top"><![endif]-->
                              <table class="mv-w100 mv-pb-24" align="left" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="178">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="padding-bottom:16px;">
                                          <a href="https://link.com" target="_blank">
                                            <img src="../img/promo/icon-cbrsq.png" alt="img" width="48" height="56" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:31px;">
                                          <p style="font-size:13px;line-height:15px;font-weight:700;color:#141414;">Специалист по&nbsp;кибербезопасности</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:37px;v-text-anchor:middle;width:127px;" arcsize="10%" stroke="f" fillcolor="#ff4b33"><w:anchorlock/><center>
                                          <![endif]-->
                                          <a class="button" href="https://link.com" target="_blank" style="width:127px;color:#ffffff;font-size:18px;font-weight:400;background:#ff4b33;border-color:#ff4b33;">Записаться</a>
                                          <!--[if mso]></center></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:178px;" valign="top"><![endif]-->
                              <table class="mv-w100 mv-pb-24" align="left" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="178">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="padding-bottom:16px;">
                                          <a href="https://link.com" target="_blank">
                                            <img src="../img/promo/icon-sntst.png" alt="img" width="48" height="56" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:16px;">
                                          <p style="font-size:13px;line-height:15px;font-weight:700;color:#141414;">Профессия<br />Data Scientist: анализ<br />данных</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:37px;v-text-anchor:middle;width:127px;" arcsize="10%" stroke="f" fillcolor="#ff4b33"><w:anchorlock/><center>
                                          <![endif]-->
                                          <a class="button" href="https://link.com" target="_blank" style="width:127px;color:#ffffff;font-size:18px;font-weight:400;background:#ff4b33;border-color:#ff4b33;">Записаться</a>
                                          <!--[if mso]></center></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:178px;" valign="top"><![endif]-->
                              <table class="mv-w100" align="left" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="178">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="padding-bottom:16px;">
                                          <a href="https://link.com" target="_blank">
                                            <img src="../img/promo/icon-gms.png" alt="img" width="48" height="56" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:16px;">
                                          <p style="font-size:13px;line-height:15px;font-weight:700;color:#141414;">Профессия<br />Разработчик игр<br />
                                            на Unity с нуля до Middle</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:37px;v-text-anchor:middle;width:127px;" arcsize="10%" stroke="f" fillcolor="#ff4b33"><w:anchorlock/><center>
                                          <![endif]-->
                                          <a class="button" href="https://link.com" target="_blank" style="width:127px;color:#ffffff;font-size:18px;font-weight:400;background:#ff4b33;border-color:#ff4b33;">Записаться</a>
                                          <!--[if mso]></center></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Courses : END -->

                    <!-- All Courses -->
                    <tr>
                      <td align="center">
                        <a href="https://link.com" target="_blank">
                          <img class="mv-img" src="../img/promo/img-std.png" alt="img" width="300" height="300" />
                        </a>
                      </td>
                    </tr>
                    <!-- All Courses : END -->

                    <!-- Button -->
                    <tr>
                      <td align="center" style="padding-bottom:42px">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:37px;v-text-anchor:middle;width:117px;" arcsize="10%" stroke="f" fillcolor="#0b379b">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a class="button" href="https://link.com" target="_blank" style="width:117px;color:#ffffff;font-size:18px;font-weight:400;background:#0b379b;border-color:#0b379b;">Все курсы</a>
                        <!--[if mso]></center></v:roundrect><![endif]-->
                      </td>
                    </tr>
                    <!-- Button : END -->

                    <!-- Advantages of studying with us -->
                    <tr>
                      <td align="center" style="padding-bottom:24px;">
                        <h2 style="font-size:24px;line-height:28px;font-weight:700;color:#141414;">Преимущества обучения&nbsp;у нас</h2>
                      </td>
                    </tr>
                    <!-- Advantages of studying with us : END -->

                    <!-- Advantages -->
                    <tr>
                      <td style="padding-bottom:24px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" style="padding-right:16px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/promo/icon-smile.png" width="40" height="40" alt="" />
                              </a>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <p style="font-size:18px;line-height:21px">
                                      <b>Более 30&nbsp;курсов</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="font-size:18px;line-height:21px">Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:24px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" style="padding-right:16px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/promo/icon-time.png" width="40" height="40" alt="" />
                              </a>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <p style="font-size:18px;line-height:21px">
                                      <b>Только актуальные знания</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="font-size:18px;line-height:21px">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:24px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" style="padding-right:16px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/promo/icon-point.png" width="40" height="40" alt="" />
                              </a>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <p style="font-size:18px;line-height:21px">
                                      <b>База лучших вакансий</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="font-size:18px;line-height:21px">Выпускники получают доступ к базе вакансий от&nbsp;ведущих работодателей.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Advantages : END -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- Popular courses : END -->

            <!-- Footer -->
            <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
            <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="border-radius:15px">
              <tr>
                <td style="padding-top:32px;">
                  <!-- Footer -->
                  <table width="100%" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-px-16" style="padding-bottom:32px;padding-left:16px;padding-right:16px;">
                        <!--[if mso]>
                        <table style="width:536px;" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:268px;" valign="top"><![endif]-->
                        <table class="mv-w100 mv-pb-24" align="left" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="width:251px;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding-bottom:16px;">
                                    <p style="font-size:18px;line-height:21px;font-weight:700;">Мы в социальных сетях</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:24px;">
                                    <table cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding-right:8px;">
                                          <a href="https://link.com" target="_blank">
                                            <img src="../img/invitation/icon-fb.png" width="24" height="24" alt="fb" />
                                          </a>
                                        </td>
                                        <td style="padding-right:8px;">
                                          <a href="https://link.com" target="_blank">
                                            <img src="../img/invitation/icon-inst.png" width="24" height="24" alt="in" />
                                          </a>
                                        </td>
                                        <td style="padding-right:8px;">
                                          <a href="https://link.com" target="_blank">
                                            <img src="../img/invitation/icon-utb.png" width="24" height="24" alt="yt" />
                                          </a>
                                        </td>
                                        <td style="padding-right:8px;">
                                          <a href="https://link.com" target="_blank">
                                            <img src="../img/invitation/icon-tg.png" width="24" height="24" alt="tg" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://link.com" target="_blank">
                                            <img src="../img/invitation/icon-vk.png" width="24" height="24" alt="vk" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <p style="font-size:18px;font-weight:700;line-height:21px;">Свяжитесь с нами</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <p style="font-size:14px;line-height:16px;font-weight:400;color:#13D6C3;">
                                      study@htmlplay.com</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="tel:8-800-690-76-68" target="_blank" title="phone"
                                       style="font-size:14px;line-height:16px;font-weight:400;color:#13D6C3;">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td>
                      <td style="width:268px;" valign="top"><![endif]-->
                        <table class="mv-w100" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:253px;">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-bottom:16px;">
                                    <p style="font-size:18px;line-height:21px;font-weight:700;">Полезные ссылки</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <a href="https://link.com" target="_blank"
                                       style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline">Бесплатные
                                      вебинары</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <a href="https://link.com" target="_blank"
                                       style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Обучающие
                                      курсы</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <a href="https://link.com" target="_blank"
                                       style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <a href="https://link.com" target="_blank"
                                       style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Наш
                                      блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="https://link.com" target="_blank"
                                       style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Истории
                                      студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Footer : END -->

                  <!-- Warning -->
                  <table class="" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mv-px-0" style="padding-left:8px;padding-right:8px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-width:1px;border-style:solid;border-color:#E0E0E0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-px-16" style="padding-bottom:16px;padding-top:32px;padding-left:16px;padding-right:16px;">
                        <p style="font-size:11px;line-height:13px;font-weight:400;color:#828282;">Вы получили это письмо, так
                          как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете <a href="https://link.com" target="_blank"
                                                                            style="text-decoration:underline;color:#828282">отписаться</a>&nbsp;или&nbsp;<a
                            href="https://link.com" target="_blank" style="text-decoration:underline;color:#828282">настроить
                            параметры</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-px-16" style="padding-bottom:32px;padding-left:16px;padding-right:16px;">
                        <p style="font-size:11px;line-height:13px;font-weight:400;color:#828282;">Если письмо отображается
                          некорректно или вы хотите им поделиться,&nbsp;<a href="https://link.com" target="_blank"
                                                                           style="text-decoration:underline;color:#828282">жмите
                            сюда.</a></p>
                      </td>
                    </tr>
                  </table>
                  <!-- Warning : END -->
                </td>
              </tr>
            </table>
            <!-- Footer : END -->
          </td>
        </tr>
      </table>
      <!-- Container 600px : END -->
    </td>
  </tr>
</table>
<!-- Wrapper : END -->
</body>
</html>