<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Technobit</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    h2, p, a, span {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'trebuchet ms', tahoma, sans-serif;
    }

    img {
      display:block;
      border:0;
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
    }

    .button {
      mso-style-priority: 100 !important;
      border-radius: 3px;
      display: inline-block;
      font-size: 16px;
      line-height: 28px;
      font-weight: normal;
      text-align: center;
      text-decoration: none;
    }

    @media only screen and (max-width:600px) {
      p,
      a {
        font-size: 16px !important;
        line-height: 120% !important;
      }

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      .button {
        display: block !important;
        line-height: 37px !important;
        font-size: 20px !important;
        width: 100% !important;
      }

      .mv-w100db {
        width: 100% !important;
        display: block !important;
      }

      .mv-w100 {
        width: 100% !important;
      }

      .mv-pt-10 {
        padding-top: 10px !important;
      }

      .mv-pt-20 {
        padding-top: 20px !important;
      }

      .mv-pb-20 {
        padding-bottom: 20px !important;
      }

      .mv-pb-40 {
        padding-bottom: 40px !important;
      }

      .mv-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mv-ac {
        text-align: center !important;
      }
    }
  </style>
</head>
<body style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<!-- 100% background wrapper -->
<table width="100%" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td>
      <!-- 600px container -->
      <table width="100%" bgcolor="#f8f8f8" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
        <tr>
          <td>
            <!-- Header -->
            <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
            <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-radius:15px">
              <tr>
                <td style="padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-ac" width="132">
                        <a target="_blank" href="https://link.com"><img style="display:inline-block;" src="../img/technobit/logo.png" alt="Лого" width="112" title="Лого" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mv-ac" align="right" width="251" style="padding-top:20px;">
                        <p style="font-size:14px;line-height:17px;color:#333333;">
                          <span style="color:#808080;font-size:11px;">Следите за новостями:</span></p>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-pt-10" width="157" style="padding-top:17px;">
                        <table align="center" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-right:5px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/technobit/top_vk.png" alt="VK" title="VK" width="24" />
                              </a>
                            </td>
                            <td style="padding-right:5px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/technobit/top_facebook.png" alt="Fb" title="Fb" width="24" />
                              </a>
                            </td>
                            <td style="padding-right:5px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/technobit/top_odnoklassniki.png" alt="Ok" title="Ok" width="24" />
                              </a>
                            </td>
                            <td style="padding-right:5px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/technobit/top_twitter.png" alt="Twitter" title="Twitter" width="24" />
                              </a>
                            </td>
                            <td style="padding-right:5px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/technobit/top_telegram.png" alt="Telegram" title="Telegram" width="24" />
                              </a>
                            </td>
                            <td>
                              <a href="https://link.com" target="_blank">
                                <img src="../img/technobit/top_instagram.png" alt="Ig" title="Ig" width="24" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
            <!-- Header : END -->

            <!-- Discount on accommodation -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-radius:15px">
              <tr>
                <td align="left" style="background-image:url('../img/technobit/hard_top_bg.png');background-position:right bottom;background-size:cover;background-color:#39060a;border-radius:15px 15px 0 0;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;" valign="top" background="../img/technobit/hard_top_bg.png">

                  <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                  <table width="100%" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" class="mv-ac" width="268">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <h2 style="font-size:24px;line-height:29px;color:#ffffff">
                                <span><b>У НАС</b></span>
                                <span style="color:#CD4044;"><b>ПОПОЛНЕНИЕ</b></span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:10px;padding-bottom:40px;">
                              <p style="font-size:18px;line-height:17px;color:#ffffff;text-decoration:none;">Новенькое из мира гаджетов!</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:35px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                           xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com"
                                           style="height:32px;v-text-anchor:middle;width:121.4px;" arcsize="16%"
                                           stroke="f" fillcolor="#ffffff">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a class="button" href="https://link.com" target="_blank" style="width:121px;font-size:14px;color:#3A3E42;background-color:#ffffff;">Подробнее</a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:272px;" valign="top"><![endif]-->
                  <table align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="272"></td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top:30px;padding-left:30px;padding-right:30px;">
                  <h2 style="font-size:28px;line-height:34px;color:#CD4044;"><b>Антикризисное предложение</b><br /><span style="color:#3A3E42;"><b>от Нашего магазина!</b></span></h2>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top:20px;padding-left:20px;padding-right:20px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-ac" width="188" align="right">
                        <a href="https://link.com" target="_blank">
                          <img style="display:inline-block;" src="../img/technobit/list_icon_mobile.png" width="53" alt="Выбери новый смартфон и оформи заказ." title="Выбери новый смартфон и оформи заказ." />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:25px;"></td><td style="width:347px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mv-ac mv-pt-10" width="347" align="left" style="padding-top:10px;">
                        <p style="font-size:18px;line-height:17px;color:#333333"><span>Выбери новый смартфон<br />и оформи заказ.</span></p>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top:20px;padding-left:20px;padding-right:20px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-ac" width="188" align="right">
                        <a href="https://link.com" target="_blank">
                          <img style="display: inline-block" src="../img/technobit/list_icon_loupe.png" width="53" alt="Принеси в выбранный магазин старый гаджет на диагностику." title="Принеси в выбранный магазин старый гаджет на диагностику." />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:25px;"></td><td style="width:347px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mv-ac mv-pt-10" width="347" align="left">
                        <p style="font-size:18px;line-height:17px;color:#333333"><span>Принеси в выбранный <br />магазин старый гаджет <br />на диагностику.</span></p>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-ac" width="188" align="right">
                        <a href="https://link.com" target="_blank">
                          <img style="display:inline-block" src="../img/technobit/list_icon_percent.png" width="53" alt="Узнай цену на новый и получи скидку!" title="Узнай цену на новый и получи скидку!" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:25px;"></td><td style="width:347px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mv-ac mv-pt-10" width="347" align="left" style="padding-top:10px;">
                        <p style="font-size:18px;line-height:17px;color:#333333"><span>Узнай цену на новый<br />и получи скидку!</span></p>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
            <!-- Discount on accommodation : END -->

            <!-- Discounts up to 30% -->
            <table width="100%" bgcolor="#D04144" cellspacing="0" cellpadding="0" border="0" style="border-radius:15px">
              <tr>
                <td align="left">
                  <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:372px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-pb-20" width="372" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" style="padding-left:25px;padding-right:25px;">
                              <div style="height:30px; line-height:30px; font-size:7px;">&nbsp;</div>
                              <p style="font-size:24px;line-height:normal;color:#FFFFFF;">
                                <b>СКИДКИ ДО </b><span style="font-size:72px;line-height:normal;"><b>30%</b></span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top:40px;padding-left:30px;padding-right:30px;">
                              <p style="font-size:14px;line-height:17px;color:#ffffff;"><span>У нас ты можешь собрать
                                подарочные<br />наборы гаджетов и купить со скидкой до 30%.</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                              <p style="font-size:14px;line-height:17px;color:#FFFFFF;">
                                <b>ВЫБЕРИ СВОЙ КОМПЛЕКТ!</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:29px;v-text-anchor:middle;width:121px;" arcsize="10%" stroke="f" fillcolor="#ffffff">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="https://link.com" class="button" target="_blank" style="width:121px;color:#3A3E42;background-color:#ffffff;font-size:14px;line-height:30px;">Подробнее</a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:228px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="228" class="mv-pt-20">
                        <img class="mv-w100db" src="../img/technobit/bg_slide_2.png" alt="" width="228" />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
            <!-- Discounts up to 30% : END -->

            <!-- Catalog -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-radius:15px 15px 0 0;">
              <!-- Section -->
              <tr>
                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                  <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                  <table class="mv-w100 mv-pb-40" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" width="260">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/technobit/product_1.png" alt="product-1" width="173" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:15px;">
                              <p style="font-size:14px;line-height:17px;color:#333333;">
                                Ноутбук Acer EX215-51KG-38R5 (черный)</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:14px;line-height:17px;color:#333333;"><span style="font-size:16px;"><s style="text-decoration:line-through;">30
                                000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;"><b><span style="color:#D04145;">28 490</span></b> руб.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="mv-px-0" align="center" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:29px;v-text-anchor:middle;width:178px;" arcsize="10%" stroke="f" fillcolor="#D04145">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="https://link.com" class="button" target="_blank" style="font-size:14px;color:#FFFFFF;background:#D04145;font-weight:normal;line-height:29px;width:178px;">Добавить
                                в корзину</a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" width="260">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/technobit/product_2.png" alt="product_2" width="190" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:15px;">
                              <p style="font-size:14px;line-height:17px;color:#333333;">
                                Ноутбук HP 15-rb028ur<br />(черный)</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:14px;line-height:17px;color:#333333;"><span style="font-size:16px;"><s style="text-decoration:line-through;">20
                                000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;"><b><span style="color:#D04145;">17 390</span></b> руб.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="mv-px-0" align="center" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:29px;v-text-anchor:middle;width:178px;" arcsize="10%" stroke="f" fillcolor="#D04145">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="https://link.com" class="button" target="_blank" style="font-size:14px;color:#FFFFFF;background:#D04145;font-weight:normal;line-height:29px;width:178px;">Добавить
                                в корзину</a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <!-- Section : END -->
              <tr>
                <td style="padding-left:30px;padding-right:30px;">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;padding-left:30px;padding-right:30px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Section -->
              <tr>
                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                  <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                  <table class="mv-w100 mv-pb-40" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" width="260">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/technobit/product_3.png" alt="product_3" width="215" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:15px;">
                              <p style="font-size:14px;line-height:17px;color:#333333;">
                                Ноутбук Acer EX215-51KG-38R5 (черный)</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:14px;line-height:17px;color:#333333;"><span style="font-size:16px;"><s style="text-decoration:line-through;">95
                                000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;"><b><span style="color:#D04145;">88 490</span></b> руб.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="mv-px-0" align="center" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:29px;v-text-anchor:middle;width:178px;" arcsize="10%" stroke="f" fillcolor="#D04145">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="https://link.com" class="button" target="_blank" style="font-size:14px;color:#FFFFFF;background:#D04145;font-weight:normal;line-height:29px;width:178px;">Добавить
                                в корзину</a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" width="260">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/technobit/product_4.png" alt="product_4" width="180" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:15px;">
                              <p style="font-size:14px;line-height:17px;color:#333333;">
                                Ноутбук HP 15-rb028ur<br />(черный)</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:14px;line-height:17px;color:#333333;"><span style="font-size:16px;"><s style="text-decoration:line-through;">80
                                000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;"><b><span style="color:#D04145;">77 390</span></b> руб.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="mv-px-0" align="center" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:29px;v-text-anchor:middle;width:178px;" arcsize="10%" stroke="f" fillcolor="#D04145">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="https://link.com" class="button" target="_blank" style="font-size:14px;color:#FFFFFF;background:#D04145;font-weight:normal;line-height:29px;width:178px;">Добавить
                                в корзину</a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <!-- Section : END -->
            </table>
            <!-- Catalog : END -->

            <!-- Installment plan -->
            <table width="100%" bgcolor="#D04144" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:305px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="305" align="left">
                        <table class="mv-ac" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-top:30px;padding-right:30px;padding-left:30px;">
                              <h2 style="color:#ffffff;"><span style="font-size:28px;line-height:34px;"><b>РАССРОЧКА</b></span><br /><span style="font-size:24px;line-height:29px;"><b>НА ПОДАРКИ</b></span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:40px;padding-bottom:20px;padding-right:30px;padding-left:30px;">
                              <p style="font-size:14px;line-height:17px;color:#FFFFFF;"><b>ДАРИТЕ ЛЕГКО</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left:30px;padding-right:30px;">
                              <p style="font-size:14px;line-height:24px;color:#ffffff;">
                                <span style="font-size:18px;line-height:18px;">от&nbsp;</span><span style="font-size:24px;line-height:24px;"><b>1&nbsp;563</b></span><span style="font-size:18px;line-height:18px;">р./мес.</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="mv-pb-40" style="padding-top:25px;padding-left:30px;padding-right:30px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:29px;v-text-anchor:middle;width:121px;" arcsize="16%" stroke="f" fillcolor="#ffffff">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a class="button" href="https://link.com" target="_blank" style="width:121px;font-size:14px;color:#3A3E42;line-height:29px;background-color:#ffffff;">Подробнее</a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:294px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="294" align="center">
                        <img class="mv-w100" src="../img/technobit/bg_slide_3.png" alt="bg_slide_3" width="294" />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
            <!-- Installment plan : END -->

            <!-- We give you a discount -->
            <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-radius:15px">
              <tr>
                <td align="center" style="padding-top:30px;padding-left:30px;padding-right:30px;">
                  <h2 style="font-size:28px;line-height:34px;color:#333333;"><b>Дарим скидку 10% на смартфон*</b></h2>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top:20px;padding-left:30px;padding-right:30px;">
                  <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                  <table class="mv-w100 mv-pb-20" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="260">
                        <table class="mv-ac" width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-top:20px;">
                              <p style="font-size:20px;line-height:24px;color:#333333;">
                                При покупке устройств<b>&nbsp;из экосистемы Xiaomi</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:25px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com" style="height:29px;v-text-anchor:middle;width:121px;" arcsize="16%" stroke="f" fillcolor="#D04145">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a class="button" href="https://link.com" target="_blank" style="width:121px;font-size:14px;color:#ffffff;line-height:29px;background-color:#D04145;">Подробнее</a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:15px;padding-bottom:15px;">
                              <p style="font-size:13px;line-height:17px;color:#3A3E42;">* В честь дня рождения Xiaomi</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="260" align="center">
                        <img class="mv-w100" src="../img/technobit/discount.png" alt="discount" width="208" />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
            <!-- We give you a discount : END -->

            <!-- Footer -->
            <table width="100%" bgcolor="#3a3f42" cellpadding="0" cellspacing="0" border="0" style="border-radius:15px 15px 0 0">
              <tr>
                <td align="left" style="Margin:0;padding-bottom:10px;padding-top:25px;padding-left:30px;padding-right:30px;">
                  <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:133px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="mv-w100 mv-pb-20" align="left">
                    <tr>
                      <td width="133" align="center">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding-bottom:10px;">
                              <img src="../img/technobit/lk_icon.png" width="8" height="9" alt="" style="display:inline;" />&nbsp;
                              <a target="_blank" href="https://link.com" style="font-size:12px;text-decoration:none;color:#FFFFFF;">
                                <b>Личный кабинет</b>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom:10px;">
                              <img src="../img/technobit/cstore_icon.png" width="4" height="10" style="display:inline;" alt="" />&nbsp;
                              <a target="_blank" href="https://link.com" style="font-size:12px;text-decoration:none;color:#FFFFFF;">
                                <b>Cstore</b>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <img src="../img/technobit/card_icon.png" width="11" height="7" alt="" style="display:inline;" />&nbsp;
                              <a target="_blank" href="https://link.com" style="font-size:12px;text-decoration:none;color:#FFFFFF;">
                                <b>Карта Кукуруза</b>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:136px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" align="left" class="mv-w100 mv-pb-20">
                    <tr>
                      <td width="136" align="center">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding-bottom:10px;">
                              <img src="../img/technobit/shops_icon.png" width="8" height="10" alt="" style="display:inline;" />&nbsp;
                              <a target="_blank" href="https://link.com" style="font-size:12px;text-decoration:none;color:#FFFFFF;"><b>Магазины</b>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom:10px;">
                              <img src="../img/technobit/travel_icon.png" width="9" height="9" alt="" style="display:inline;" />&nbsp;
                              <a target="_blank" href="https://link.com" style="font-size:12px;text-decoration:none;color:#FFFFFF;">
                                <b>Связной Трэвел</b>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <img src="../img/technobit/contact_icon.png" width="10" height="7" alt="" style="display:inline;" />&nbsp;
                              <a target="_blank" href="https://link.com" style="font-size:12px;text-decoration:none;color:#FFFFFF;">
                                <b>Написать нам</b>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:133px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" align="left" class="mv-w100 mv-pb-20">
                    <tr>
                      <td width="133" align="center">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding-bottom:10px;">
                              <a target="_blank" href="tel:88007004343" style="font-size:12px;text-decoration:none;color:#FFFFFF;">8 (800) 700-43-43</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <p style="font-size:12px;color:#888888;">
                                Интернет-магазин</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:136px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" align="right" class="mv-w100">
                    <tr>
                      <td width="136" align="center">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding-bottom:10px;">
                              <a target="_blank" href="tel:88007005000" style="font-size:12px;text-decoration:none;color:#FFFFFF;">8 (800) 700-50-00
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <p style="font-size:12px;line-height:17px;color:#888888;">Клиентская поддержка
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top:20px;padding-bottom:25px;padding-left:30px;padding-right:30px;">
                  <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                  <table align="left" cellpadding="0" cellspacing="0" class="mv-w100 mv-pb-20">
                    <tr>
                      <td width="260" valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <p style="font-size:12px;line-height:17px;color:#888888;">Вы получили данное письмо, потому
                                что предоставили свои контактные данные. Если<br />вы получили это письмо по ошибке,&nbsp;<br />&nbsp;вы можете&nbsp;<a target="_blank" href="#" style="text-decoration:underline;color:#FFFFFF;">отписаться</a>&nbsp;от рассылки. Если письмо отображается некорректно вы можете<br />открыть
                                <a target="_blank" href="#" style="text-decoration:underline;color:#FFFFFF;"><b>веб-версию</b></a>&nbsp;письма.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                  <table class="mv-w100" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td align="left" width="260">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="top" style="padding-right:10px;"><a target="_blank" href="https://link.com"><img title="Telegram" src="../img/technobit/bottom_telegram.png" width="32" alt="" /></a>
                                  </td>
                                  <td align="center" valign="top" style="padding-right:10px;"><a target="_blank" href="https://link.com"><img title="Facebook" src="../img/technobit/bottom_facebook.png" width="32" alt="" /></a>
                                  </td>
                                  <td align="center" valign="top" style="padding-right:10px;"><a target="_blank" href="https://link.com"><img title="Youtube" src="../img/technobit/bottom_youtube.png" width="32" alt="" /></a>
                                  </td>
                                  <td align="center" valign="top" style="padding-right:10px;"><a target="_blank" href="https://link.com"><img title="Vkontakte" src="../img/technobit/bottom_vk.png" width="32" alt="" /></a>
                                  </td>
                                  <td align="center" valign="top"><a target="_blank" href="https://link.com"><img title="Instagram" src="../img/technobit/bottom_instagram.png" width="32" alt="" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:25px;">
                              <div style="text-align:center;">
                                <a href="https://link.com" target="_blank" style="display:inline-block"><img src="../img/technobit/app_store.png" width="81" height="25" alt="" /></a>&nbsp;
                                <a href="https://link.com" target="_blank" style="display:inline-block"><img src="../img/technobit/google_play.png" width="81" height="25" alt="" /></a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Footer : END -->
          </td>
        </tr>
      </table>
      <!-- 600px container : END -->
    </td>
  </tr>
</table>
<!-- 100% background wrapper : END -->
</body>
</html>