<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Textile</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    h2, p, a, span {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'trebuchet ms', tahoma, sans-serif;
    }

    img {
      display:block;
      border:0;
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
    }

    .button {
      mso-style-priority: 100 !important;
      background-color: #F6D4DD;
      border-radius: 3px;
      color: #2F6954;
      display: inline-block;
      font-size: 16px;
      line-height: 39px;
      font-weight: normal;
      text-align: center;
      text-decoration: none;
    }

    @media only screen and (max-width:600px) {
      p,
      a {
        font-size: 16px !important;
        line-height: 120% !important;
      }

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      .button {
        display: block !important;
        line-height: 44px !important;
        font-size: 20px !important;
        width: 100% !important;
      }

      .mv-w100db {
        width: 100% !important;
        display: block !important;
      }

      .mv-w100 {
        width: 100% !important;
      }

      .mv-pt-0 {
        padding-top: 0 !important;
      }

      .mv-pt-10 {
        padding-top: 10px !important;
      }

      .mv-pb-20 {
        padding-bottom: 20px !important;
      }

      .mv-px-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mv-py-25 {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
      }

      .mv-ac {
        text-align: center !important;
      }
    }
  </style>
</head>
<body style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<!-- 100% background wrapper -->
<table width="100%" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td>
      <!-- 600px container -->
      <table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
        <tr>
          <td>
            <!-- Brand -->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="padding-top:25px;">
                  <a href="https://link.com" target="_blank">
                    <img src="../img/textile/logo.png" width="200" alt="Brand" title="Brand"
                         style="display: block" />
                  </a>
                </td>
              </tr>
            </table>
            <!-- Brand : END -->

            <!-- Menu -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-top:20px;padding-bottom:20px;">
                  <table align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="mv-w100db" align="center">
                        <a href="https://link.com" target="_blank"
                           style="font-size:18px;line-height:19px;color:#2F6954;text-decoration:none;"><b>НОВИНКИ</b></a>
                      </td>
                      <td class="mv-w100db" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                        &nbsp;
                      </td>
                      <td class="mv-w100db" align="center">
                        <a href="https://link.com" target="_blank"
                           style="font-size:18px;line-height:19px;color:#2F6954;text-decoration:none;"><b>БРЕНДЫ</b></a>
                      </td>
                      <td class="mv-w100db" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                        &nbsp;
                      </td>
                      <td class="mv-w100db" align="center">
                        <a href="https://link.com" target="_blank"
                           style="font-size:18px;line-height:19px;color:#2F6954;text-decoration:none;"><b>МАГАЗИНЫ</b></a>
                      </td>
                      <td class="mv-w100db" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                        &nbsp;
                      </td>
                      <td class="mv-w100db" align="center">
                        <a href="https://link.com" target="_blank"
                           style="font-size:18px;line-height:19px;color:#2F6954;text-decoration:none;"><b>ПРОДАЖА</b></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Menu : END -->

            <!-- Thanks for subscribing -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td bgcolor="#3db589">
                  <!--[if mso]><table style="width:600px" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                  <table class="mv-w100" width="298" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="padding-top:25px;">
                        <p style="font-size:23px;line-height:28px;color:#ffffff;"><b>Спасибо за подписку!</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:15px;padding-left:20px;padding-right:20px;">
                        <p style="font-size:16px;line-height:19px;color:#F6D4DD;"><span>Воспользуйтесь приветственной скидкой по промо-коду*</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:15px;padding-left:20px;padding-right:20px;">
                        <p style="font-size:24px;line-height:29px;color:#ffffff;">HELLO</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                          style="padding-top:15px;padding-bottom:25px;padding-left:10px;padding-right:10px;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                     xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com"
                                     style="height:39px;v-text-anchor:middle;width:165.23px;" arcsize="10%"
                                     stroke="f" fillcolor="#F6D4DD">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a class="button" style="width:165.23px;" href="https://link.com">Начать покупки</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                  <table class="mv-w100" width="301" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-pt-0 mv-pb-20" align="center" style="padding-top:15px;">
                        <a href="https://link.com" target="_blank">
                          <img src="../img/textile/subscribing.jpg" alt="slide" title="slide" width="230"
                               style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Thanks for subscribing : END -->

            <!-- Manager -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-top:25px;padding-bottom:10px;">
                  <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:209px;" valign="top"><![endif]-->
                  <table class="mv-w100" width="209" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-pb-20" align="center">
                        <a href="https://link.com" target="_blank">
                          <img src="../img/textile/author.png" alt="Author" title="Author" width="157" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:390px;" valign="top"><![endif]-->
                  <table class="mv-w100" width="390" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mv-px-20" style="padding-top:10px;">
                        <p style="font-size:16px;line-height:19px;color:#3EB489;"><i><b>Здравствуйте!</b></i></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-px-20">
                        <p style="font-size:16px;line-height:19px;color:#2F6954;"><i>Поздравляем, теперь вы подписаны на
                          рассылку интернет-магазина<br />
                          <a href="https://link.com" target="_blank" style="color:#3EB489;text-decoration:none;">textileforhome.ru</a></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-px-20" style="padding-top:10px;">
                        <p style="font-size:16px;line-height:19px;color:#2F6954;"><i>Вас ждут&nbsp;<span
                          style="color:#3EB489"><b>промокоды на скидки, специальные предложения, советы по дизайну интерьера</b></span>и
                          ещё много интересного.</i></p>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Manager : END -->

            <!-- Manager about -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-top:20px;padding-left:20px;padding-right:20px;">
                  <table cellpadding="0" cellspacing="" border="0">
                    <tr>
                      <td style="padding-bottom:5px;">
                        <p style="font-size:16px;line-height:19px;color:#2F6954;"><i>Но для начала расскажем немного о
                          нас.</i></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:5px;">
                        <p style="font-size:16px;line-height:19px;color:#2F6954;"><i><a href="https://link.com"
                                                                                        target="_blank"
                                                                                        style="text-decoration:none;color:#3EB489"><b>textileforhome.ru</b></a>
                          — крупный онлайн-магазин текстиля для дома<br />по ценам производителей. Мы работаем с 2009 года
                          и сотрудничаем только с проверенными поставщиками.</i></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Manager about : END -->

            <!-- What you will find with us? -->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="padding-top:20px;padding-left:20px;padding-right:20px;">
                  <p style="font-size:28px;line-height:34px;color:#2F6954"><b>Что вы найдете у нас?</b></p>
                </td>
              </tr>
              <tr>
                <td style="padding-left:20px;padding-right:20px;padding-top:20px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="146" align="center">
                        <img src="../img/textile/categories.png" alt="categories" width="70" />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:410px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="410" align="left" style="padding-top:10px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left">
                              <p class="mv-ac" style="font-size:16px;line-height:19px;color:#3EB489;">
                                <b>Более 80 категорий товаров.</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top:5px;">
                              <p class="mv-ac" style="font-size:16px;line-height:19px;color:#2F6954;">
                                У нас вы точно найдёте то, что искали.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-left:20px;padding-right:20px;padding-top:20px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="146" align="center">
                        <img src="../img/textile/prices.png" alt="prices" width="70" />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:410px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="410" align="left" style="padding-top:10px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left">
                              <p class="mv-ac" style="font-size:16px;line-height:19px;color:#3EB489;">
                                <b>Доступные Цены.</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top:5px;">
                              <p class="mv-ac" style="font-size:16px;line-height:19px;color:#2F6954;">Самое лучшее соотношение «цена-качество».</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:40px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="146" align="center">
                        <img src="../img/textile/product.png" alt="product" width="70" />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:410px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="410" align="left" style="padding-top:5px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left">
                              <p class="mv-ac mv-pt-10" style="font-size:16px;line-height:19px;color:#3EB489;">
                                <b>Только актуальный товар.</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top:5px;">
                              <p class="mv-ac" style="font-size:16px;line-height:19px;color:#2F6954;">Мы внимательно следим за трендами, чтобы предлагать вам только то, что нужно.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- What you will find with us? : END -->

            <!-- Green & pink block -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="mv-px-20 mv-py-25" align="left" bgcolor="#3DB589" style="padding-top:40px;padding-bottom:40px;padding-left:50px;padding-right: 50px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding-bottom:5px;">
                        <p style="font-size:18px;line-height:22px;color:#F6D4DD;"><b>Новые скидки каждый день!</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p style="font-size:16px;line-height:19px;color:#ffffff;"><span>Раздел&nbsp;<u><a
                          href="https://link.com" target="_blank" style="color:#F6D4DD;font-size:16px;text-decoration:underline;">«SALE»</a></u>&nbsp;обновляется ежедневно. Успейте приобрести текстиль для дома по выгодной цене.</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top:20px;padding-bottom:20px;">
                </td>
              </tr>
              <tr>
                <td class="mv-px-20 mv-py-25" align="left" bgcolor="#F6D4DD" style="padding-top:40px;padding-bottom:40px;padding-left:50px;padding-right: 50px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding-bottom:5px;">
                        <p style="font-size:18px;line-height:22px;color:#3EB489;"><b>Новые скидки каждый день!</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p style="font-size:16px;line-height:19px;color:#2F6954;">Только до конца этой недели при заказе от 1500 рублей подушка в подарок. Подушка добавляется в корзину автоматически.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Green & pink block : END -->

            <!-- Footer -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" bgcolor="#fbf3f5" style="padding-top:30px;padding-bottom:30px;padding-left:25px;padding-right:25px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:144px;" valign="top"><![endif]-->
                  <table class="mv-w100 mv-ac" align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="144">
                        <p style="font-size:12px;line-height:14px;color:#2F6954"><b>Бесплатно по России</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a style="font-size:12px;color:#2F6954;text-decoration:underline;" href="https://link.com"
                              target="_blank"><b>8 800 700-07-07</b></a></p>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:124px;" valign="top"><![endif]-->
                  <table class="mv-w100 mv-py-25 mv-ac" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="124">
                        <p style="font-size:12px;line-height:14px;color:#2F6954"><b>Москва</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="tel:84957830707" target="_blank" style="font-size:12px;color:#2F6954;text-decoration:underline;"><b>8 495
                          783-07-07</b></a></p>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                  <table align="center" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding-right:10px;">
                        <a href="https://link.com" target="_blank">
                          <img src="../img/textile/telegram.png" alt="Telegram"
                               title="Telegram" width="37" />
                        </a>
                      </td>
                      <td style="padding-right:10px;">
                        <a href="https://link.com" target="_blank">
                          <img src="../img/textile/facebook.png" alt="FB" title="FB" width="37" />
                        </a>
                      </td>
                      <td style="padding-right:10px;">
                        <a href="https://link.com" target="_blank">
                          <img src="../img/textile/youtube.png" alt="Yt" title="Yt" width="37" />
                        </a>
                      </td>
                      <td style="padding-right:10px;">
                        <a href="https://link.com" target="_blank">
                          <img src="../img/textile/vk.png" alt="VK" title="VK" width="37" />
                        </a>
                      </td>
                      <td>
                        <a href="https://link.com" target="_blank">
                          <img src="../img/textile/instagram.png" alt="Ig" title="Ig" width="37" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Footer : END -->
          </td>
        </tr>
      </table>
      <!-- 600px container : END -->
    </td>
  </tr>
</table>
<!-- 100% background wrapper : END -->
</body>
</html>