<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <link rel="stylesheet prefetch"
        href="../fonts/graphik-lcg/stylesheet.css">

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {
      border-collapse: collapse !important;
    }
  </style>
  <![endif]-->

  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style type="text/css">
    h1, h2, h3, h4, p, a, span {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family:'Graphik LCG', 'Trebuchet MS', Tahoma, sans-serif !important;
    }

    a {
      mso-style-priority: 100 !important;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
      mso-line-height-rule: exactly !important;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-spacing: 0 !important;
      mso-cellspacing: 0 !important;
      mso-padding-alt: 0 !important;
    }

    .button {
      mso-style-priority: 100;
      background-color: #FFB500;
      border-radius: 12px;
      color: #ffffff;
      display: inline-block;
      font-size: 25px !important;
      font-weight: 400;
      line-height: 80px;
      text-align: center;
      text-decoration: none;
    }

    @media only screen and (max-width: 599px) {
      .mv-ac {
        text-align: center !important;
      }

      .mv-pt-24 {
        padding-top: 24px !important;
      }

      .mv-pb-24 {
        padding-bottom: 24px !important;
      }

      .mv-pt-16 {
        padding-top: 16px !important;
      }

      .mv-pt-8 {
        padding-top: 8px !important;
      }

      .mv-px-16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .mv-pb-8 {
        padding-bottom: 8px !important;
      }

      .mv-bg-none {
        background: none !important;
      }

      .mv-pl-0 {
        padding-left: 0 !important;
      }

      .mv-fs-24 {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .mv-pr-20 {
        padding-right: 20px !important;
        padding-top: 5px !important;
      }

      .mv-w-12 {
        width: 12px !important;
        height: auto; !important;
      }

      .logo {
        width: 160px !important;
        height: auto !important;
      }

      h2 {
        font-size: 120% !important;
        line-height: inherit !important;
      }

      h3 {
        font-size: 200% !important;
        line-height: inherit !important;
      }

      .mv-fs {
        font-size: 110% !important;
        line-height: 150% !important;
      }

      .button {
        border-style: solid;
        border-width: 8px 17px;
        display: inline-block;
        border-radius: 5px;
        font-style: normal;
        line-height: 21px;
        width: auto !important;
        text-align: center;
        font-size: 18px !important;
      }
    }
  </style>

  <title>Theatre</title>
</head>
<body style="Margin:0;padding:0;background-color:#ffffff;">
<!-- Wrapper -->
<table width="100%" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <!-- Container 600px -->
      <table width="100%" align="center" bgcolor="#010C21" cellspacing="0" cellpadding="0" style="max-width:600px">
        <tr>
          <td>
            <!-- Header -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="mv-px-16" align="left"
                    style="background-image:url('../img/theatre/img-01.png');background-position:left;background-repeat:no-repeat;padding-top:40px;padding-left:40px;padding-right:40px;background-size:cover;background-color:#000C1C;"
                    valign="top" background="../img/theatre/img-01.png">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <a href="https://link.com" target="_blank">
                          <img class="logo" src="../img/theatre/logo.png" alt="logo" width="207" height="62" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-pb-8" align="center" style="padding-top:244px;">
                        <h2
                          style="font-family:'Trebuchet MS',sans-serif;font-size:40px;line-height:56px;font-weight:400;color:#ffffff;">
                          Подарочный сертификат</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:10px;">
                        <h3
                          style="font-family:'Trebuchet MS',sans-serif;font-size:44px;line-height:60px;font-weight:500;color:#DFC386;">
                          В МАРИИНСКИЙ ТЕАТР</h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Header : END -->

            <!-- Description -->
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="mv-px-16"
                    style="background-image:url('../img/theatre/img-02.png');background-position:left;background-repeat:no-repeat;padding-top:60px;padding-left:44px;padding-right:44px;padding-bottom:160px;background-size:cover;background-color:#000C1C;"
                    background="../img/theatre/img-02.png">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding-top:120px;">
                        <p class="mv-fs"
                           style="font-family:'Trebuchet MS',sans-serif;font-size:22px;line-height:34px;font-weight:400;color:#ffffff;">
                          Мариинский театр совместно с Zapomni запустили единый подарочный сертификат Zapomni Mariinsky,
                          который позволяет посетить спектакли в Петербурге, Владивостоке и Владикавказе. Это идеальный
                          новогодний подарок друзьям, коллегам и близким. Подарить сертификат также можно от лица
                          компании - для корпоративных клиентов доступен брендинг и оплата по счету.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Description : END -->

            <!-- Button -->
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                               href="https://link.com" style="height:80px;v-text-anchor:middle;width:520px;"
                               arcsize="20%" stroke="f" fillcolor="#BDA776">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                  <a class="button" href="https://link.com" target="_blank"
                     style="width:520px;color:#ffffff;font-size:24px;font-weight:500;background:#BDA776;border-color:#BDA776;">ПОДАРИТЬ
                    СЕРТИФИКАТ</a>
                  <!--[if mso]>
                  </center>
                  </v:roundrect>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button : END -->

            <!-- Present a certificate -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="mv-px-16"
                    style="background-image:url('../img/theatre/img-03.png');background-position:left;background-repeat:no-repeat;padding-top:60px;padding-left:44px;padding-right:44px;padding-bottom:40px;background-size:cover;background-color:#000C1C;"
                    background="../img/theatre/img-03.png">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" class="mv-pb-8">
                        <h2 style="font-size:40px;line-height:56px;font-weight:400;color:#ffffff;">Удобный сервис</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:28px;">
                        <h3 class="mv-fs-24" style="font-size:43px;line-height:60px;font-weight:500;color:#DFC283;">БЕЗ ОГРАНИЧЕНИЙ</h3>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-bottom:28px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="mv-pr-20" valign="top" style="padding-right:31px;padding-top:7px;">
                              <a href="https://link.com" target="_blank">
                                <img class="mv-w-12" src="../img/theatre/triangle.png" width="18" height="18" alt="" />
                              </a>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <p class="mv-fs" style="font-size:23px;line-height:34px;color:#ffffff;">Сертификат не
                                      ограничен<br />сроком действия и<br />количеством активаций
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:28px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="mv-pr-20" valign="top" style="padding-right:31px;padding-top:7px;">
                              <a href="https://link.com" target="_blank">
                                <img class="mv-w-12" src="../img/theatre/triangle.png" width="18" height="18" alt="" />
                              </a>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <p class="mv-fs" style="font-size:23px;line-height:34px;color:#ffffff;">
                                      Покупка сертификата<br />и получение билетов прямо<br />на сайте — онлайн без<br />регистрации
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:28px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="mv-pr-20" valign="top" style="padding-right:31px;padding-top:7px;">
                              <a href="https://link.com" target="_blank">
                                <img class="mv-w-12" src="../img/theatre/triangle.png" width="18" height="18" alt="" />
                              </a>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <p class="mv-fs" style="font-size:23px;line-height:34px;color:#ffffff;">
                                      Сертификат отправляется<br />напрямую на email вам или<br />получателю
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="mv-pr-20" valign="top" style="padding-right:31px;padding-top:7px;">
                              <a href="https://link.com" target="_blank">
                                <img class="mv-w-12" src="../img/theatre/triangle.png" width="18" height="18" alt="" />
                              </a>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <p class="mv-fs" style="font-size:23px;line-height:34px;color:#ffffff;">
                                      Доступ ко всем мероприятиям<br />Театра в Санкт-Петербурге,<br />Владивостоке и Владикавказе
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-top:62px;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                     href="https://link.com" style="height:80px;v-text-anchor:middle;width:520px;"
                                     arcsize="20%" stroke="f" fillcolor="#BDA776">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a class="button" href="https://link.com" target="_blank"
                           style="width:520px;color:#ffffff;font-size:24px;font-weight:500;background:#BDA776;border-color:#BDA776;">ПОДАРИТЬ
                          СЕРТИФИКАТ</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Present a certificate : END -->

            <!-- Impressions -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="mv-px-16" style="background-image:url('../img/theatre/img-04.png');background-position:left;background-repeat:no-repeat;padding-top:60px;padding-left:40px;padding-right:40px;padding-bottom:40px;background-size:cover;background-color:#000C1C;"
                    background="../img/theatre/img-04.png">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mv-pb-8" align="center" style="padding-top:95px;">
                        <h2 style="font-size:38px;line-height:43px;font-weight:400;color:#000C1C;">Подарите коллегам,<br />друзьям и близким  </h2>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-pt-8" align="center" style="padding-top:29px;padding-bottom:618px;">
                        <h3 style="font-size:35px;font-weight:500;;line-height:42px;text-transform:uppercase;color:#ffffff;">уникальные впечатления!</h3>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:129px;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                     href="https://link.com" style="height:80px;v-text-anchor:middle;width:520px;"
                                     arcsize="20%" stroke="f" fillcolor="#013255">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a class="button" href="https://link.com" target="_blank"
                           style="width:520px;color:#ffffff;font-size:24px;font-weight:500;background:#013255;border-color:#013255;">ПОДАРИТЬ
                          СЕРТИФИКАТ</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Impressions : END -->

            <!-- How it works -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="mv-bg-none mv-px-16" style="background-image:url('../img/theatre/img-05.png');background-position:left;background-repeat:no-repeat;padding-left:44px;padding-right:44px;padding-bottom:40px;background-size:cover;background-color:#000C1C;"
                    background="../img/theatre/img-05.png">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mv-pb-8" align="center">
                        <h2 style="font-size:43px;line-height:60px;font-weight:400;color:#ffffff;">КАК ЭТО</h2>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-pb-24" align="center" style="padding-bottom:43px;">
                        <h3 style="font-size:43px;line-height:60px;font-weight:500;color:#DFC283;">РАБОТАЕТ?</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-pl-0 mv-ac" align="left" style="padding-left:90px;">
                        <p class="mv-fs" style="font-size:23px;line-height:35px;font-weight:400;color:#ffffff;">Выберите номинал сертификата,<br />укажите получателя, напишите<br />поздравление и оплатите подарок</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-pl-0 mv-pt-24 mv-ac" align="left" style="padding-left:280px;padding-top:50px;">
                        <p class="mv-fs" style="font-size:23px;line-height:35px;font-weight:400;color:#ffffff;">Сертификат придет<br />на указанный email<br />вам или получателю</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-pl-0 mv-pt-24 mv-ac" align="left" style="padding-left:190px;padding-top:55px;">
                        <p class="mv-fs" style="font-size:23px;line-height:35px;font-weight:400;color:#ffffff;">Получатель активирует<br />сертификат онлайн, выбирает<br />город и мероприятие</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-pl-0 mv-pt-24 mv-ac" align="left" style="padding-left:95px;padding-top:55px;">
                        <p class="mv-fs" style="font-size:23px;line-height:35px;font-weight:400;color:#ffffff;">После выбора мест<br />мы отправляем билеты<br />для посещения Театра</p>
                      </td>
                    </tr>

                    <tr>
                      <td class="mv-pt-24" align="center" style="padding-top:62px;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                     href="https://link.com" style="height:80px;v-text-anchor:middle;width:520px;"
                                     arcsize="20%" stroke="f" fillcolor="#BDA776">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a class="button" href="https://link.com" target="_blank"
                           style="width:520px;color:#ffffff;font-size:24px;font-weight:500;background:#BDA776;border-color:#BDA776;">СДЕЛАТЬ ПОДАРОК</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- How it works : END -->

            <!-- Footer -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="mv-px-16" style="background-image:url('../img/theatre/img-06.png');background-position:center;background-repeat:no-repeat;padding-left:44px;padding-right:44px;padding-bottom:40px;background-size:cover;background-color:#000C1C;"
                    background="../img/theatre/img-06.png">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="padding-top:26px;">
                        <p class="mv-fs" style="font-size:28px;line-height:24px;font-weight:500;color:#ffffff;">Остались вопросы?</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-pt-16" align="center" style="padding-top:31px;">
                        <p class="mv-fs" style="font-size:24px;line-height:24px;font-weight:400;color:#ffffff;">Свяжитесь с нами:</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-pt-8" align="center" style="padding-top:22px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-right:15px;">
                              <a href="https://link.com" target="_blank"><img src="../img/theatre/ico-01.png" alt="ico" width="13" height="21" /></a>
                            </td>
                            <td style="padding-right:15px;">
                              <a href="https://link.com" target="_blank"><img src="../img/theatre/ico-02.png" alt="ico" width="30" height="29" /></a>
                            </td>
                            <td style="padding-right:15px;">
                              <a href="https://link.com" target="_blank"><img src="../img/theatre/ico-03.png" alt="ico" width="23" height="23" /></a>
                            </td>
                            <td>
                              <a href="https://link.com" target="_blank"><img src="../img/theatre/ico-04.png" alt="ico" width="22" height="23" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:16px;">
                        <p class="mv-fs" style="font-size:23px;line-height:34px;font-weight:500;color:#ffffff;">Ника Афанасьева</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mv-pb-8" align="center">
                        <p><a href="tel:+79851664333" target="_blank" style="font-size:23px;line-height:34px;font-weight:500;color:#ffffff;text-decoration:none;">+7 985 166-43-33</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p><a class="mv-fs" href="mailto:nika.afanaseva@zapomni.ru" target="_blank" style="font-size:23px;line-height:34px;font-weight:500;color:#ffffff;text-decoration:none;">nika.afanaseva@zapomni.ru</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:18px;">
                        <p><a class="mv-fs" href="https://mariinsky.gift" target="_blank" style="font-size:23px;line-height:34px;font-weight:500;color:#ffffff;text-decoration:underline;">www.mariinsky.gift</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Footer : END -->
          </td>
        </tr>
      </table>
      <!-- Container 600px : END -->
    </td>
  </tr>
</table>
<!-- Wrapper : END -->
</body>
</html>