<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Travel</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    html,
    body {
      margin: 0;
      width: 100%;
    }
    .button, h2, p, a, span {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'trebuchet ms', tahoma, sans-serif;
    }
    .button {
      mso-style-priority: 100 !important;
      background-color: #C95C46;
      border-radius: 3px;
      color: #ffffff;
      display: inline-block;
      font-size: 13px;
      font-weight: normal;
      line-height: 32px;
      text-align: center;
      text-decoration: none;
    }
    @media only screen and (max-width:600px) {
      *[class="gmail-fix"] {
        display: none !important;
      }
      p,
      a {
        font-size: 16px !important;
        line-height: 150% !important
      }
      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }
      .adaptive {
        width: 100% !important;
      }
      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }
      .content {
        width: 100%;
        max-width: 600px;
      }
      .adaptive-menu {
        display: block;
        width: 100%;
      }
      .button {
        display: block !important;
        line-height: 40px !important;
        font-size: 16px;
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
<!-- 100% background wrapper -->
<table width="100%" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td>
      <!-- 600px container -->
      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
        <tr>
          <td>
            <!-- Section with a link -->
            <table width="100%" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-top:15px;padding-bottom:15px;">
                  <p style="font-size:12px;color:#888888"><span>Если вы не видите данное письмо, перейдите по</span>&nbsp;<a
                    href="https://link.com" target="_blank" style="color:#0ea85f;text-decoration:underline;">ссылке</a>
                  </p>
                </td>
              </tr>
            </table>
            <!-- Section with a link END -->

            <!-- Brand -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="middle" style="padding-top:15px;padding-bottom:15px;">
                  <a href="https://link.com" target="_blank" style="height:36px;display:block">
                    <img alt="transavia.ru"
                         src="../img/travel/logo.png"
                         width="180" style="display:inline-block;" />
                  </a>
                </td>
              </tr>
            </table>
            <!-- Brand END -->

            <!-- Header with text and img on the right -->
            <table width="100%" bgcolor="#ddf2fc" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!--[if mso]>
                  <table width="303" cellpadding="0"
                         cellspacing="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                  <table class="content" width="303" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center"
                          style="padding-top:40px;padding-bottom:25px;padding-left:25px;padding-right:25px;">
                        <h2 style="font-size:22px;line-height:22px; color:#333333;"><b>Всегда мечтали поехать за
                          границу?</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:5px;padding-bottom:20px;">
                        <p style="font-size: 16px;line-height:16px;color:#333333"><span>Так почему чемоданы<br />ещё не собраны?</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:30px;padding-bottom:45px;padding-left:25px;padding-right:25px;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                     xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com"
                                     style="height:32px;v-text-anchor:middle;width:121.4px;" arcsize="10%"
                                     stroke="f" fillcolor="#C95C46">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a class="button" style="width:122px;color:#ffffff" href="https://link.com">Хочу
                          в Париж</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td>
                <td style="width:0"></td>
                <td width="297" valign="top">
                  <![endif]-->
                  <table class="adaptive" width="297" align="right" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <img src="../img/travel/paris.jpg" alt="Paris"
                             width="100%" style="display:block" />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Header with text and img on the right : END -->

            <!-- A block with offer -->
            <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-top:25px;padding-bottom:15px;">
                  <h2 style="font-size:24px;line-height:24px;color:#333333"><b>Перелет в Париж ближайшие 5 дней<br /><span
                    style="color:#C95C46;">всего за 100$</span></b></h2>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="font-size:16px;line-height:17px;color:#333333">Это не шутка, наша акция продлится только 5
                    дней.</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top:10px;">
                  <p style="font-size:16px;line-height:19px;color:#333333;">Отличный шанс наполнить свою жизнь новыми
                    эмоциями,<br />а ленту instagram - новыми фото!</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top:25px;padding-bottom:25px;padding-left:25px;padding-right:25px;">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                               xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com"
                               style="height:32px;v-text-anchor:middle;width:185ю25px;" arcsize="10%"
                               stroke="f" fillcolor="#C95C46">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                  <a class="button" style="width:186px;color:#ffffff" href="https://link.com" target="_blank">Выбрать билеты за
                    100$</a>
                  <!--[if mso]>
                  </center>
                  </v:roundrect>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!-- A block with offer END -->

            <!-- Discount on accommodation -->
            <table align="center" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="adaptive-img"
                  style="background-image: url('../img/travel/discount.jpg');background-position: center top; background-size:cover;"
                  valign="top"
                  background="../img/travel/discount.jpg"
                  align="left">

                  <!--[if gte mso 9]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false"
                           src="../img/travel/discount.jpg"
                           style="border:0;display:inline-block;width:600px; height:263px;">
                  </v:image>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                          style="border: 0; display: inline-block; position: absolute; width: 600px; height: 263px;">
                    <v:fill opacity="0%" color="none"></v:fill>
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <!--[if mso]><table  style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->

                  <table width="300" align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr><td></td></tr>
                  </table>

                  <!--[if mso]></td><td style="width:0"></td><td style="width:300px" valign="top"><![endif]-->

                  <table width="300" align="right" cellpadding="0" cellspacing="0" border="0" class="content">
                    <tr>
                      <td width="95" style="width: 95px; max-width: 95px; min-width: 95px;">&nbsp;</td>
                      <td align="center">
                        <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                        <p style="font-size:22px;line-height:33px;color: #333333"><b>Проживание<br />со скидкой</b></p>
                        <div style="height: 174px; line-height: 174px; font-size: 8px;">&nbsp;</div>
                      </td>
                      <td width="95" style="width: 95px; max-width: 95px; min-width: 95px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->

                  <!--[if gte mso 9]>
                  </v:textbox></v:fill></v:rect></v:image>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top" style="width: 550px;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right: 25px;background-color:#0ea75f;">
                  <p style="font-size: 16px;line-height:16px;color:#ffffff;">Первые 100 человек, купивших билеты, получат 30% скидку<br />на сайте&nbsp;<a target="_blank"
                                                                                                                                                         style="text-decoration:underline;color:#ffffff"
                                                                                                                                                         href="https://boolking.com">boolking.com</a>!</p>
                </td>
              </tr>
            </table>
            <!-- Discount on accommodation END -->

            <!-- letter evaluation -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-top:25px;">
                  <h2 style="font-size:24px;line-height:36px;color:#333333;"><b>Вам понравилось письмо?</b></h2>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-top:25px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="right">
                        <a href="https://link.com" target="_blank">
                          <img src="../img/travel/like.png" alt="LIKE" width="36" />
                        </a>
                      </td>
                      <td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
                      <td align="left">
                        <a href="https://link.com" target="_blank">
                          <img src="../img/travel/dislike.png" alt="DISLIKE" width="36" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- letter evaluation END -->

            <!-- Menu -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-top:20px;">
                  <table align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="adaptive-menu" align="center">
                        <a href="https://link.com" target="_blank" style="font-size:18px;line-height:27px;color:#333333;text-decoration:none;"><b>Акции</b></a>
                      </td>
                      <td class="adaptive-menu" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">&nbsp;</td>
                      <td class="adaptive-menu" align="center">
                        <a href="https://link.com" target="_blank" style="font-size:18px;line-height:27px;color:#333333;text-decoration:none;"><b>Новости</b></a>
                      </td>
                      <td class="adaptive-menu" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">&nbsp;</td>
                      <td class="adaptive-menu" align="center">
                        <a href="https://link.com" target="_blank" style="font-size:18px;line-height:27px;color:#333333;text-decoration:none;"><b>Искать Билеты</b></a>
                      </td>
                      <td class="adaptive-menu" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">&nbsp;</td>
                      <td class="adaptive-menu" align="center">
                        <a href="https://link.com" target="_blank" style="font-size:18px;line-height:27px;color:#333333;text-decoration:none;"><b>Помощь</b></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Menu END -->

            <!-- Social media -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-top:25px;padding-bottom:30px;">
                  <table align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="https://link.com" target="_blank"><img src="../img/travel/vk.png" title="Vkontakte" alt="VK" width="32" /></a>
                      </td>
                      <td width="15" style="width: 15px; max-width: 15px; min-width: 15px;">&nbsp;</td>
                      <td>
                        <a href="https://link.com" target="_blank"><img src="../img/travel/fb.png" title="Facebook" alt="Fb" width="32" /></a>
                      </td>
                      <td width="15" style="width: 15px; max-width: 15px; min-width: 15px;">&nbsp;</td>
                      <td>
                        <a href="https://link.com" target="_blank"><img src="../img/travel/twitter.png" title="Twitter" alt="Tw" width="32" /></a>
                      </td>
                      <td width="15" style="width: 15px; max-width: 15px; min-width: 15px;">&nbsp;</td>
                      <td>
                        <a href="https://link.com" target="_blank"><img src="../img/travel/youtube.png" title="Youtube" alt="Yt" width="32" /></a>
                      </td>
                      <td width="15" style="width: 15px; max-width: 15px; min-width: 15px;">&nbsp;</td>
                      <td>
                        <a href="https://link.com" target="_blank"><img src="../img/travel/instagram.png" title="Instagram" alt="Ig" width="32" /></a>
                      </td>
                      <td width="15" style="width: 15px; max-width: 15px; min-width: 15px;">&nbsp;</td>
                      <td>
                        <a href="https://link.com" target="_blank"><img src="../img/travel/ok.png" title="Ok" alt="Ok" width="32" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Social media END -->
          </td>
        </tr>
      </table>
      <!-- 600px container : END -->
    </td>
  </tr>
</table>
<!-- 100% background wrapper : END -->
</body>
</html>