<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {
      border-collapse: collapse !important;
    }
  </style>
  <![endif]-->

  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style type="text/css">
    h1, h2, h3, h4, p, a, span {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: 'Trebuchet MS', Tahoma, sans-serif;
    }

    a {
      mso-style-priority: 100 !important;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
      mso-line-height-rule: exactly !important;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-spacing: 0 !important;
      mso-cellspacing: 0 !important;
      mso-padding-alt: 0 !important;
    }

    .button {
      mso-style-priority: 100;
      background-color: #FFB500;
      border-radius: 5px;
      color: #ffffff;
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      line-height: 37px;
      text-align: center;
      text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
      .logo-img {
        width: 140px !important;
        height: auto !important;
      }

      .menu-item {
        float: none !important;
        display: inline-block !important;
        width: auto !important;
      }

      .menu-wrap {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        padding-left:7px !important;
        padding-right:7px !important;
      }


      .mv-py-40 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
      }

      .mv-pb-24 {
        padding-bottom: 24px !important;
      }

      .mv-px-16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .mv-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mv-w100 {
        width: 100% !important;
      }

      .mv-pb-8 {
        padding-bottom: 8px !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .button {
        border-style: solid;
        border-width: 8px 17px;
        display: inline-block;
        border-radius: 5px;
        font-style: normal;
        line-height: 21px;
        width: auto !important;
        text-align: center;
      }
    }
  </style>

  <title>Welcome</title>
</head>
<body style="Margin:0;padding:0;background-color:#ffffff;">
<!-- Wrapper -->
<table width="100%" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <!-- Container 600px -->
      <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="max-width:600px">
        <tr>
          <td>
            <!-- Logo -->
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="mv-py-40" align="center" style="padding-top:48px;padding-bottom:48px;">
                  <a href="https://link.com" target="_blank">
                    <img class="logo-img" src="../img/welcome/logo.png" alt="logo" width="187" height="32" />
                  </a>
                </td>
              </tr>
            </table>
            <!-- Logo : END -->

            <!-- Menu -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="padding-bottom:24px;padding-right:32px;padding-left:32px;">
                  <table class="menu-item" align="left" cellspacing="0" cellpadding="0" style="float:left">
                    <tr>
                      <td class="menu-wrap" style="width:64px;padding-right:28px;">
                        <a href="https://link.com" target="_blank"
                           style="font-family:Roboto,'Trebuchet MS',sans-serif;font-size:18px;line-height:21px;font-weight:700;color:#FF4B33;text-decoration:none">КУРСЫ</a>
                      </td>
                    </tr>
                  </table>
                  <table class="menu-item" align="left" cellpadding="0" cellspacing="0" style="float:left">
                    <tr>
                      <td class="menu-wrap" style="width:98px;padding-right:28px;padding-left:28px;">
                        <a href="https://link.com" target="_blank"
                           style="font-family:Roboto,'Trebuchet MS',sans-serif;font-size:18px;line-height:21px;font-weight:700;color:#0b379b;text-decoration:none">ВЕБИНАРЫ</a>
                      </td>
                    </tr>
                  </table>
                  <table class="menu-item" align="left" cellpadding="0" cellspacing="0" style="float:left">
                    <tr>
                      <td class="menu-wrap" style="width:86px;padding-left:28px;padding-right:28px;">
                        <a href="https://link.com" target="_blank"
                           style="font-family:Roboto,'Trebuchet MS',sans-serif;font-size:18px;line-height:21px;font-weight:700;color:#02BAD3;text-decoration:none">О&nbsp;ШКОЛЕ</a>
                      </td>
                    </tr>
                  </table>
                  <table class="menu-item" align="right" cellpadding="0" cellspacing="0" style="float:right">
                    <tr>
                      <td class="menu-wrap" style="width:128px;padding-left:20px;">
                        <a href="https://link.com" target="_blank"
                           style="font-family:Roboto,'Trebuchet MS',sans-serif;font-size:18px;line-height:21px;font-weight:700;color:#FFC81A;text-decoration:none">РАСПРОДАЖА</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Menu : END -->

            <!-- Advertisement -->
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#0B379B">
                  <!--[if mso]>
                  <table style="width:600px" cellpadding="0"
                         cellspacing="0">
                    <tr>
                      <td style="width:339px" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mv-px-16" width="339" style="padding-left:32px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-top:32px;padding-bottom:24px;">
                              <p style="font-size:18px;line-height:21px;font-weight:700;color:#13D6C3;">Здравствуйте,
                                {{name}}</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:24px;">
                              <p style="font-size:18px;line-height:21px;font-weight:400;color:#ffffff;">Благодарим вас
                                за регистрацию на курс «Начальный html+css».</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:24px;">
                              <p style="font-size:18px;line-height:21px;font-weight:400;color:#ffffff;">Курс стартует 1
                                июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на
                                указанную почту за день до старта курса.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td>
                <td style="width:0px;"></td>
                <td style="width:175px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" width="175" style="padding-right:32px;">
                        <img class="adaptive-img" src="../img/welcome/img-pers.png" alt="pers" width="175" />
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Advertisement : END -->

            <!-- Program -->
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="padding-top:48px;padding-bottom:24px;">
                  <h2 style="font-size:30px;line-height:35px;font-weight:700;color:#FF4B33;">Что вас ждет на курсе</h2>
                </td>
              </tr>
              <tr>
                <td class="mv-px-16" style="padding-bottom:24px;padding-left:32px;padding-right:32px;">
                  <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">Вы будете изучать теорию и
                    методику на примере учебного проекта, который разработали наши эксперты. А применить полученные
                    знания на практике вы сможете, выполняя задания по личному проекту.</p>
                </td>
              </tr>
              <tr>
                <td class="mv-px-16" style="padding-bottom:24px;padding-left:32px;padding-right:32px;">
                  <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">В этом вам будет помогать
                    наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства.
                    А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                </td>
              </tr>
              <tr>
                <td class="mv-px-16" style="padding-bottom:24px;padding-left:32px;padding-right:32px;">
                  <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">После завершения курса вам
                    нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с
                    техническим заданием.</p>
                </td>
              </tr>
              <tr>
                <td class="mv-px-16" style="padding-bottom:48px;padding-left:32px;padding-right:32px;">
                  <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">Желаем вам продуктивной
                    работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                </td>
              </tr>
            </table>
            <!-- Program : END -->

            <!-- Course presenters -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="padding-bottom:24px;">
                  <h2 style="font-size:30px;line-height:35px;font-weight:700;color:#13D6C3;">Ведущие курса</h2>
                </td>
              </tr>
              <tr>
                <td style="padding-left:32px;padding-right:32px;padding-bottom:48px">
                  <!--[if mso]>
                  <table style="width:560px" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="width:178px" valign="top"><![endif]-->
                  <table class="mv-w100 mv-pb-24" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="178">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding-bottom:12px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/welcome/img-gromov.png" alt="Gromov" width="88" height="88" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:18px;line-height:21px;font-weight:700;color:#000000;">Антон Громов</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">
                                Фронтенд-разработчик в Cats Development</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:178px;" valign="top"><![endif]-->
                  <table class="mv-w100 mv-pb-24" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="178">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding-bottom:12px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/welcome/img-ramensky.png" alt="Илья
                                Раменский" width="88" height="88" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:18px;line-height:21px;font-weight:700;color:#000000;">Илья
                                Раменский</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">Team Lead в
                                Lizard Software</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:178px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="178">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding-bottom:12px;">
                              <a href="https://link.com" target="_blank">
                                <img src="../img/welcome/img-chubarov.png" alt="Игнатий
                                Чубаров" width="88" height="88" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:18px;line-height:21px;font-weight:700;color:#000000;">Игнатий
                                Чубаров</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">Преподаватель IT
                                в РУИТ</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mv-px-16px" style="padding-bottom:48px;padding-right:32px;padding-left:32px;">
                  <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">Пока вы ждёте начала курса,
                    вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                </td>
              </tr>
            </table>
            <!-- Course presenters : END -->

            <!-- Other activities -->
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="padding-bottom:24px;">
                  <h2 style="font-size:30px;line-height:35px;font-weight:700;color:#0B379B">Другие мероприятия</h2>
                </td>
              </tr>
              <tr>
                <td style="padding-left:16px;padding-right:16px;padding-bottom:16px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border-width:2px;border-style:solid;border-color:#02BAD3;border-radius:15px;">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-top:24px;padding-left:16px;padding-bottom:8px;">
                              <h3 style="font-size:24px;line-height:28px;font-weight:700;color:#02BAD3;">Тренды
                                frontend-разработки</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:16px;padding-left:16px;">
                              <p style="font-size:18px;line-height:21px;font-weight:700;color:#141414;">20 июня,
                                17:00</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:24px;padding-left:16px;">
                              <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">Самые
                                многообещающие направления развития фронтенда в 2020 году</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-left:16px;padding-right:16px;padding-bottom:16px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border-width:2px;border-style:solid;border-color:#02BAD3;border-radius:15px;">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-top:24px;padding-left:16px;padding-bottom:8px;">
                              <h3 style="font-size:24px;line-height:28px;font-weight:700;color:#02BAD3;">Figma vs
                                Photoshop</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:16px;padding-left:16px;">
                              <p style="font-size:18px;line-height:21px;font-weight:700;color:#141414;">21 июня,
                                17:00</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:24px;padding-left:16px;">
                              <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">Почему давно
                                пора отказаться от последнего?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mv-pb-24" style="padding-left:16px;padding-right:16px;padding-bottom:32px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border-width:2px;border-style:solid;border-color:#02BAD3;border-radius:15px;">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-top:24px;padding-left:16px;padding-bottom:8px;">
                              <h3 style="font-size:24px;line-height:28px;font-weight:700;color:#02BAD3;">Что такое Git и
                                как его использовать?</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:16px;padding-left:16px;">
                              <p style="font-size:18px;line-height:21px;font-weight:700;color:#141414;">22 июня,
                                17:00</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:24px;padding-left:16px;">
                              <p style="font-size:18px;line-height:21px;font-weight:400;color:#141414;">Разберем
                                тонкости использования самой популярной системы контроля версий.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mv-pb-8" align="center" style="padding-bottom:16px;">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                               xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.com"
                               style="height:37px;v-text-anchor:middle;width:176px;" arcsize="12%"
                               stroke="f" fillcolor="#FF4B33">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                  <a class="button" href="https://link.com" target="_blank"
                     style="width:176px;color:#ffffff;font-size:18px;font-weight:400;background:#FF4B33;border-color:#FF4B33;">Все
                    мероприятия</a>
                  <!--[if mso]></center></v:roundrect><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Other activities : END -->

            <!-- Image of people -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="padding-bottom:8px;">
                  <a href="https://link.com" target="_blank">
                    <img class="adaptive-img" src="../img/welcome/img-party.png" alt="party" width="273" />
                  </a>
                </td>
              </tr>
            </table>
            <!-- Image of people : END -->

            <!-- Footer -->
            <table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td class="mv-px-16" style="padding-bottom:32px;padding-left:32px;padding-right:32px;">
                  <!--[if mso]>
                  <table style="width:600px;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="width:282px;" valign="top"><![endif]-->
                  <table class="mv-w100 mv-pb-24" align="left" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width:282px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-bottom:16px;">
                              <p style="font-size:18px;line-height:21px;font-weight:700;">Мы в социальных сетях</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:24px;">
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-right:8px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/invitation/icon-fb.png" width="24" height="24" alt="fb" />
                                    </a>
                                  </td>
                                  <td style="padding-right:8px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/invitation/icon-inst.png" width="24" height="24" alt="in" />
                                    </a>
                                  </td>
                                  <td style="padding-right:8px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/invitation/icon-utb.png" width="24" height="24" alt="yt" />
                                    </a>
                                  </td>
                                  <td style="padding-right:8px;">
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/invitation/icon-tg.png" width="24" height="24" alt="tg" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://link.com" target="_blank">
                                      <img src="../img/invitation/icon-vk.png" width="24" height="24" alt="vk" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <p style="font-size:18px;font-weight:700;line-height:21px;">Свяжитесь с нами</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <p style="font-size:14px;line-height:16px;font-weight:400;color:#13D6C3;">
                                study@htmlplay.com</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:8-800-690-76-68" target="_blank" title="phone"
                                 style="font-size:14px;line-height:16px;font-weight:400;color:#13D6C3;">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td>
                <td style="width:254px;" valign="top"><![endif]-->
                  <table class="mv-w100" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="width:254px;">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-bottom:16px;">
                              <p style="font-size:18px;line-height:21px;font-weight:700;">Полезные ссылки</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <a href="https://link.com" target="_blank"
                                 style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline">Бесплатные
                                вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <a href="https://link.com" target="_blank"
                                 style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Обучающие
                                курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <a href="https://link.com" target="_blank"
                                 style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:8px;">
                              <a href="https://link.com" target="_blank"
                                 style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Наш
                                блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://link.com" target="_blank"
                                 style="font-size:14px;line-height:16px;font-weight:400;color:#141414;text-decoration:underline;">Истории
                                студентов</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- Footer : END -->

            <!-- Warning -->
            <table class="" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="mv-px-0" style="padding-left:24px;padding-right:24px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border-width:1px;border-style:solid;border-color:#E0E0E0;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mv-px-16" style="padding-bottom:16px;padding-top:32px;padding-left:32px;padding-right:32px;">
                  <p style="font-size:11px;line-height:13px;font-weight:400;color:#828282;">Вы получили это письмо, так
                    как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="https://link.com" target="_blank"
                                                                      style="text-decoration:underline;color:#828282">отписаться</a>&nbsp;или&nbsp;<a
                      href="https://link.com" target="_blank" style="text-decoration:underline;color:#828282">настроить
                      параметры</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="mv-px-16" style="padding-bottom:32px;padding-left:32px;padding-right:32px;">
                  <p style="font-size:11px;line-height:13px;font-weight:400;color:#828282;">Если письмо отображается
                    некорректно или вы хотите им поделиться,&nbsp;<a href="https://link.com" target="_blank"
                                                                     style="text-decoration:underline;color:#828282">жмите
                      сюда.</a></p>
                </td>
              </tr>
            </table>
            <!-- Warning : END -->
          </td>
        </tr>
      </table>
      <!-- Container 600px : END -->
    </td>
  </tr>
</table>
<!-- Wrapper : END -->
</body>
</html>